{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }        
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "topthink/think-captcha": "^3.0",
        "liliuwei/thinkphp-jump": "^1.5",
        "liliuwei/thinkphp-auth": "2.0.*",
        "qiniu/php-sdk": "^7.3",
        "zoujingli/ip2region": "^1.0",
        "phpmailer/phpmailer": "^6.2",
        "overtrue/wechat": "~5.0",
        "lcobucci/jwt": "3.3.3",
      "ext-iconv": "*",
      "ext-json": "*",
        "hg/apidoc": "^3.1",
      "ext-pdo": "*",
      "ext-curl": "*",
      "ext-mysqli": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
