{extend name="common/base" /}
{block name="title"}角色管理{/block}
{block name="css"}
<link href="{__ADMIN_JS__}js/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
<link href="{__ADMIN_JS__}js/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
<link href="{__ADMIN_JS__}js/zTree_v3/css/materialDesignStyle/materialdesign.css" rel="stylesheet">
<link href="{__ADMIN_JS__}js/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
<link href="{__ADMIN_JS__}js/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.min.css" rel="stylesheet">
{/block}
{block name="body"}
<div class="container-fluid p-t-15">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <div id="toolbar2" class="toolbar-btn-action">
            <button type="button" class="btn btn-primary m-r-5" data-toggle="modal" data-target="#exampleModalChange" data-whatever="0">新增</button>
            <button type="button" class="btn btn-primary m-r-5" onclick="test()">删除</button>
          </div>

          <table id="tb_departments"></table>

          <div class="modal fade" id="exampleModalChange" tabindex="-1" role="dialog" aria-labelledby="exampleModalChangeLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title" id="exampleModalChangeTitle">发送消息</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form onsubmit="return false" action="#!" method="post" id="form1">
                    <input type="hidden" name="id" value="0">
                    <div class="form-group">
                      <label for="pid">所属软件</label>
                      <select name="pid" class="form-control selectpicker" id="pid">
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="camilo" class="col-form-label">卡密</label>
                      <input type="text" class="form-control" id="camilo" name="camilo" placeholder="请输入卡密">
                    </div>
                    <div class="form-group" id="dqsj" style="display: none;">
                      <label for="date-format" class="col-form-label">到期时间</label>
                      <input type="text" class="form-control" id="date-format" name="expiration_time" placeholder="请输入到期时间">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                  <button type="button" class="btn btn-primary" onclick="post_submit()">保存</button>
                </div>
                </form>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>
{/block}
{block name="js"}
<script type="text/javascript" src="{__ADMIN_JS__}js/jquery-confirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<!--以下是tree-grid的使用示例-->
<link href="{__ADMIN_JS__}js/jquery-treegrid/jquery.treegrid.min.css" rel="stylesheet">
<script type="text/javascript" src="{__ADMIN_JS__}js/jquery-treegrid/jquery.treegrid.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-table/extensions/treegrid/bootstrap-table-treegrid.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/zTree_v3/js/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-select/i18n/defaults-zh_CN.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/moment/moment.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/moment/locale/zh-cn.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.min.js"></script>
<script type="text/javascript" src="{__ADMIN_JS__}js/tong/kmuser.js"></script>
{/block}
{block name="script"}
<script>
  $(document).ready(function(){
    // 日期时间格式化
    $('#date-format').bootstrapMaterialDatePicker({
      format : 'YYYY-MM-DD HH:mm'
    });
  });
</script>
{/block}